{
  "name": "halcyon-laravel/module",
  "description": "Stub Generator for Core-Boilerplate",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:halcyonlaravel/base.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:halcyonlaravel/helpers.git"
    }
  ],
  "require": {
    "php": ">=7.1",
    "halcyon-laravel/base": "^6.0",
    "spatie/laravel-permission": "^3.0",
    "nunomaduro/laravel-console-menu": "^2.0",
    "ext-json": "*",
    "spatie/laravel-sluggable": "^2.1"
  },
  "require-dev": {
    "orchestra/testbench": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "HalcyonLaravel\\Module\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "HalcyonLaravel\\Module\\Providers\\ModuleServiceProvider"
      ]
    }
  },
  "scripts": {
    "phpunit": [
      "./vendor/bin/phpunit --verbose > output.txt -d memory_limit=2048M"
    ],
    "test": "./vendor/bin/phpunit --verbose"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
